<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark blue-gray background color */
            color: #f5f5f5; /* Light gray font color */
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
        h1 {
            color: #007bff; /* Header color */
            margin-top: 0;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #444; /* Dark input background color */
            color: #f5f5f5; /* Light gray input font color */
        }
        button {
            background-color: #007bff;
            color: #f5f5f5; /* Light gray font color */
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div><h1>Login Page</h1></div>
    <div>
        <form action="{{url_for('login')}}" method="POST">
            <div>{{ message }}</div> <br><br>
            <label for="username">User Name :</label>
            <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off" required/> <br><br>
            <label for="password">Password :</label>
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="off" required/> <br><br>
            <button id="submit" name="submit">Sign in</button>
        </form>
    </div>
    <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
</div>
</body>
</html>